NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint tempo:4317;
NginxModuleServiceName nginx;
NginxModuleServiceNamespace nginx-namespace;
NginxModuleServiceInstanceId nginx-1;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;